<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:background="@android:drawable/editbox_dropdown_light_frame"
                                                   android:backgroundTint="#00000000"
>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textoDialogoTitulo"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:hint="No hay titulo"
            app:layout_constraintHorizontal_bias="0.5" android:gravity="center_horizontal"
            android:textAlignment="gravity" android:textSize="24sp" android:textStyle="bold"
            android:foreground="@null"
            android:focusable="false" android:background="@null"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textoDialogoDescripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:hint="No hay descripción" app:layout_constraintTop_toBottomOf="@+id/textoDialogoTitulo"
            android:textAlignment="gravity" android:gravity="center_horizontal" android:textSize="20sp"
            android:focusable="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textoFechaDialogo"
            app:layout_constraintTop_toBottomOf="@+id/textoDialogoDescripcion"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:inputType="date" android:hint="No hay fecha limite" android:background="@null"
            android:foreground="@null" android:focusable="false" android:gravity="center_horizontal"
            android:textAlignment="gravity" android:textColor="?android:attr/textColorHint"/>
</androidx.constraintlayout.widget.ConstraintLayout>